# rabbitmq_util

./: .gitignore  README.md  pom.xml
src/main/java/com/captain/utils/mq/rabbitmq/: ExchangeUtil.java  ProcessingInterface.java  RabbitmqUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/captain/utils/mq/rabbitmq/: ExchangeUtilTest.java  ExchangeUtilTest01.java  RabbitmqUtilTest.java
